.content-container {
  margin: 0 auto;
  width: 1220px;
  min-height: 600px !important;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

//登录页和绑定手机号码头部
.login-head {
  height: 140px !important;
  padding: 32px 0 35px 0 !important;
  background: transparent !important;
  .login-head-wrapper {
    width: 1220px;
    margin: 0 auto;
  }
}
