.main-foot {
  width: 100%;
  min-width: 1220px;;
  height: 125px;
  background: #E6E6E6 !important;
  text-align: center;
  color: #38414C;
  a + a {
    margin-left: 40px;
  }
  img {
    margin-right: 7px;
  }
}
