/*---通用样式定义---*/
@minFontSize: 12px;
@max-width: 1220px;
@primaryColor: #E42219;
@secondaryColor: #FF6529;
@thirdColor: #FFB232;
@hack: ~"\9\0";
/*---label宽度---*/
@labelWidth: 118px;
@inputMaxWidth: 300px;

body, html {
  margin: 0;
  padding: 0;
  background: #f1f1f1 !important;
}

#__next {
  height: 100%;
}

i, em {
  font-style: normal;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a:link,
a:hover,
a:active,
a:visited {
  border: none;
  color: inherit;
  outline: none;
  text-decoration: none
}

a:hover {
  .text-primary;
}

.bg-grey {
  background: #FAFAFA;
}

.bg-darkgrey {
  background: #DFE5E2;
}

.bg-primary {
  background: @primaryColor !important;
}

.bg-white {
  background: #fff !important;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0 !important;
  margin: 0 !important;
  line-height: 1;
  font-weight: normal;
}

h6, .h6 {
  font-size: @minFontSize;
}

h5, .h5 {
  font-size: @minFontSize+2;
}

h4, .h4 {
  font-size: @minFontSize+4;
}

h3, .h3 {
  font-size: @minFontSize+6;
}

h2, .h2 {
  font-size: @minFontSize+8;
}

h1, .h1 {
  font-size: @minFontSize+10;
}

.h0 {
  font-size: @minFontSize+12;
}

.large {
  font-size: @minFontSize+16;
}

.block {
  display: block !important;
}

.show {
  display: inline-block !important;
}

.hide {
  display: none !important;
}

//文字颜色
.text-primary {
  color: @primaryColor !important;
}

.text-secondary {
  color: #666;
}

.text-grey {
  color: #353a46
}

.text-darkgrey {
  color: #38414c
}

.text-lightgrey {
  color: #909399
}

.text-muted {
  color: #909090;
}

.text-white {
  color: #fff !important;
}

.text-black {
  color: black;
}

.text-info {
  color: #316CCB
}

.text-ellipsis {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//文字对齐
.text-center {
  text-align: center;
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right;
}

//顶部距离 10px/20px/30px/40px
.mt1 {
  margin-top: 10px !important;
}

.mt2 {
  margin-top: 20px !important;
}

.mt3 {
  margin-top: 30px !important;
}

.mt4 {
  margin-top: 40px !important;
}

.mt5 {
  margin-top: 50px !important;
}

.mt10 {
  margin-top: 100px !important;
}

.mt8 {
  margin-top: 80px !important;
}

.mt6 {
  margin-top: 60px !important;
}

//内间距
.p5 {
  padding: 50px !important;
}

.prl5 {
  padding-left: 50px !important;
  padding-right: 50px !important;
}

.ptb5 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.p6 {
  padding: 60px !important;
}

.prl6 {
  padding-left: 60px !important;
  padding-right: 60px !important;
}

.ptb6 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.p4 {
  padding: 40px !important;
}

.prl4 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.ptb4 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.p3 {
  padding: 30px !important;
}

.prl3 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.ptb3 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.p2 {
  padding: 20px !important;
}

.prl2 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.ptb2 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.p1 {
  padding: 10px !important;
}

.prl1 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.ptb1 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.maxWidth {
  width: 1220px;
  margin: 0 auto;
}

.iconfont {
  line-height: 0.7 !important;
  vertical-align: middle;
}

.border-circle {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

button + button {
  margin-left: 40px;
}

.ant-form-item-control {
  line-height: 60px !important;
}
