@import "../../../static/base.less";
//工品行图片上传按钮样式
.gph-upload-btn {
  width: 140px;
  height: 98px;
  background: #FAFAFA;
  border: solid 1px #E6E6E6;
  .text-center;
  .anticon {
    font-size: 40px;
    color: #999;
    margin-top: 20px;
  }
}

.personalHead {
  height: 60px;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(to bottom, #FEC6C6, #FFF5F1);
  .text-center;
  color: #E12625;
  .h3;
  font-weight: bold;
  line-height: 60px;
}

.auth-result-wrapper {
  width: 783px;
  margin: 100px auto 150px auto;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(218, 229, 224, 1);
  position: relative;
  .infoAuther {
    position: absolute;
    font-size: 120px;
    color: rgba(1, 175, 88, 0.5);
    right: 60px;
    top: 56px;
  }
}

.auth-result-type {
  .h3;
  width: 100px;
  height: 100px;
  .border-circle;
  .text-center;
  line-height: 100px;
  .text-white;
  margin: 37px 54px 0 0;
  &.company {
    background: -webkit-linear-gradient(right, #FC8068, #EF5E5D);
  }
  &.person {
    background: -webkit-linear-gradient(right, #4A8ACE, #3469BE);
  }
}

.auth-tips {
  height: 97px;
  line-height: 97px;
  padding-left: 216px;
  &.waite {
    background: #FDF4F4;
  }
  &.error {
    background: #FDF4F4;
  }
}

.icon-auth-pass {
  font-size: 120px;
  position: absolute;
  top: 14px;
  right: 0;
  color: #316CCB;
}
